.App {
  padding-top: 1rem;
  text-align: center;
}
.App::before {
  content: "";
  inset: 0;
  position: fixed;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(./assets/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(7px);
  z-index: -1;
}
.app-card {
  width: 95%;
  max-width: 600px;
  margin: auto;
}

.search-container {
  display: flex;
  margin: 0 1rem;
  max-width: 800px;
}
.search-input {
  width: 100%;
  border: none;
  border-radius: 2rem 0 0 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  color: #4b4539;
  padding: 0.3rem 1rem;
  font-size: 1.5rem;
}
.search-input:focus {
  box-shadow: 0 0 0 1pt #4b4539;
  outline: none;
  transition: all 0.5s;
}
.error-msg {
  font-weight: 500;
  color: red;
}
.btn {
  border: none;
  background-color: #92b0de;
  border-radius: 0 2rem 2rem 0;
  font-size: 1.3rem;
  padding: 0 1rem;
  color: white;
  cursor: pointer;
}
.btn:hover {
  background-color: #6997dd;
  transition: all 0.2s;
}

@media (min-width: 768px) {
  .App {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .app-card {
    width: 95%;
    max-width: 1200px;
    margin: 1rem 0 2rem 0;
    display: flex;
    flex-direction: row-reverse;
    box-shadow: 0px 6px 15px 6px rgba(0, 0, 0, 0.5);
  }
}
